name: linxflutterapp
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.5.3

dependencies:
  flutter:
    sdk: flutter
  flutter_staggered_grid_view: ^0.6.1
  provider: ^6.1.1
  supabase_flutter: ^2.3.4
  image_picker: ^1.0.7

  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets: 
    - assets/images/

  # Adding custom fonts to your application
  fonts:
    - family: Geist
      fonts:
        - asset: custom_fonts/fonts/Geist-Regular.ttf
        - asset: custom_fonts/fonts/Geist-Bold.ttf
          weight: 700
    - family: GeistMono
      fonts:
        - asset: custom_fonts/fonts/GeistMono-Regular.ttf
        - asset: custom_fonts/fonts/GeistMono-Bold.ttf
          weight: 700

  # Uncomment and add asset paths if you have images or other assets to include
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
